# original heroku server abanded, now deployed as vercel server
REACT_APP_HEROKU_SERVER = https://portfolio-server-orpin-pi.vercel.app
REACT_APP_LOCAL_SERVER = http://localhost:88
REACT_APP_DEPLOY = true
REACT_APP_ROOT = 
REACT_APP_GH_ROOT = /portfolio-client 